############################### MySQL扩展的基本原则
事务相关性最小化原则
1、设计的时候合理设计切分规则，尽可能保证事务所需数据在同一个MySQL Server 上，避免分布式事务。

2、大事务切分成多个小事务，数据库保证各个小事务的完整性，应用控制各个小事务之间的整体事务完整性。

3、结合1、2核心事务所需数据在同一个MySQL Server 上，而其他并不是特别重要的事务，则通过分拆成小事务和应用系统结合来保证


数据一致性原则 非实时的一致性原则

高可用及数据安全原则



############################### MySQL replication


############################### 可扩展性之数据切分

############################### cache和search的利用


############################### cluster


############################### 高可用
