######################################################################################
######################################################################存储引擎、数据类型和运算符
# 查询支持的存储引擎
show engines;








# 数据类型
blob类型适合存储二进制数据，支持任何数据，例如文本、声音、图像等

注意：1、从速度方面考虑，要选择固定的列，可以使用char类型
2、要节省空间，使用动态的列，可以使用varchar
3、要将列中的内容限制在几个选项中，enum
4、允许在一个列中有多于一个的条目 set
5、如果要搜索的内容不区分大小写，text
5、如果要搜索的内容区分大小写，blob

> \is null 等运算符放在select语句中返回1和0 
regexp pattern # ^ 用来匹配字符串开始部分 $ 结尾 