######################################################
########################################## vim 编辑器
#####################################################################
三种模式 ：一般指令模式、编辑模式、命令行命令模式 

一般指令模式 ：一打开文件就是指令模式 可以删除、复制、粘贴 但无法编辑
		ctrl+f 屏幕向下移动一页
		ctrl+b 屏幕向上移动一页
		home 移动到这一行的最前面字符处
		end 移动到这一行的最后面字符处
		/word 向光标之下寻找一个名为word的字串
		?word 向光标之上寻找一个名为word的字串
		：n1,n2s/word1/word2/g 在第n1与n2行之间寻找word1字串，并替换成word2
		:1,$s/word1/word2/g 从第一列到最后一行...
		：1,$s/word1/word2/gc 从第一列到最后一行，将word1取代为word2，并且取代前显示提示给使用者确认是否取代
		gg 移动到这个文件的第一列
		G 移动到这个文件的最后一列
		dd 删除光标所在的那一整行
		yy 复制光标所在的那一整行
		p 粘贴到光标坐在位置之后

		多选
		按 v 进入多选模式

		不同文件跨文件复制
		：files 查看所有正在编辑的文件
		：n 切换到下一个编辑的文件
		：N 切换到上一个编辑的文件

		多窗口
		：sp[filename] 打开一个新窗口，如果有filename,则在新窗口打开这个文件
		ctrl+w 然后按上下方向键，在上下两个窗口之间切换
		ctrl+w 然后用：q离开

编辑模式： 按下 i 键进入 按下ESC退出

命令行模式 : 一般指令模式中按下：/？任一个进入 读取、存盘等 
		如：wq 如 
		：wq! 强制写入 
		：q 离开
		：q! 强制离开
		：w[filename] 将编辑的数据储存成另一个文件
		：r[filename] 在当前光标后写入filename
		：n1,n2w[filename]将n1到n2的内容储存到filename中
		：！command 暂时离开vi到命令行界面下执行command 的显示结果
