####################################################
########################################################### 文件限权与目录配置
##################################################################

#管理使用者UID\GID的重要参数的
cd /etc/passwd

#管理密码相关数据的
cd /etc/shadow

################################################################
##################################################### 添加新的用户账号使用 useradd 命令
useradd -cdgGsu yuedong

-c comment 指定一段注释性描述
-d 目录 指定用户主目录，如果此目录不存在，则同时使用-m选项，可以创建主目录
-g 用户组 指定用户所属的用户组
-G 用户组，用户组 指定用户所属的附加组
-s Shell文件 指定用户的登录Shell
-u 用户号 指定用户的用户号，如果同时有-o选项，则可以重复使用其他用户的标识号



#####################################################################
#########################################################添加新组 groupadd group

#增加用户账号就是在 /etc/passwd 文件中为新用户增加一条记录，同时更新其他系统文件如 /etc/shadow, /etc/group等。
#Linux提供了集成的系统管理工具userconf，它可以用来对用户账号进行统一管理。

groupadd 选项 用户组

-g GID 指定新用户组的组标识号（GID）。
-o 一般与-g选项同时使用，表示新用户组的GID可以与系统已有用户组的GID相同。

#此命令向系统中增加了一个新组group2，同时指定新组的组标识号是101。
groupadd -g 101 group2


#如果要删除一个已有的用户组，使用groupdel命令， 其格式如下：

groupdel 用户组

groupdel group1



#修改用户组的属性使用groupmod命令。 其语法如下：

groupmod 选项 用户组

-g GID 为用户组指定新的组标识号。
-o 与-g选项同时使用，用户组的新GID可以与系统已有用户组的GID相同。
-n新用户组 将用户组的名字改为新名字

# 此命令将组group2的组标识号修改为102
groupmod -g 102 group2


# 例2：此命令将组group2的标识号改为10000，组名修改为group3

groupmod –g 10000 -n group3 group2



# 如果一个用户同时属于多个用户组，那么用户可以在用户组之间切换，以便具有其他用户组的权限
#用户可以在登录后，使用命令newgrp切换到其他用户组，这个命令的参数就是目的用户组

newgrp root

#这条命令将当前用户切换到root用户组，前提条件是root用户组确实是该用户的主组或附加组。类似于用户账号的管理，用户组的管理也可以通过集成的系统管理工具来完成。





######################################################################
####################################################   删除帐号

userdel 选项 用户名

-r  #它的作用是把用户的主目录一起删除

userdel sam

# 此命令删除用户sam在系统文件中（主要是/etc/passwd, /etc/shadow, /etc/group等）的记录，同时删除用户的主目录。






#####################################################################
##########################################################  修改帐号 usermod

#修改用户账号就是根据实际情况更改用户的有关属性，如用户号、主目录、用户组、登录Shell等。

usermod 选项 用户名

-c
-d
-m
-g
-G
-s
-u
-o
-l #新用户名 这个选项指定一个新的账号，即将原来的用户名改为新的用户名。

#例如：此命令将用户sam的登录Shell修改为ksh，主目录改为/home/z，用户组改为developer。

usermod -s /bin/ksh -d /home/z –g developer sam






###########################################################
##################################################  用户密码的管理 passwd

# 用户管理的一项重要内容是用户密码的管理。用户账号刚创建时没有密码，但是被系统锁定，无法使用，必须为其指定密码后才可以使用，即使是指定空密码。

passwd 选项 用户名

-l 锁定密码，即禁用账号
-u 密码解锁
-d 使账号无密码
-f 强迫用户下次登录时修改密码

# 例如，假设当前用户是sam，则下面的命令修改该用户自己的密码：

passwd
Old password：******
New password：*******
Re-enter new password：*******

# 如果是超级用户，可以用下列形式指定任何用户的密码：

passwd sam
New password：*******
Re-enter new password：*******


# 为用户指定空密码时，执行下列形式的命令：

passwd -d sam  # 此命令将用户sam的密码删除，这样用户sam下一次登录时，系统就不再询问密码。



# passwd命令还可以用-l(lock)选项锁定某一用户，使其不能登录，例如：

passwd -l sam



#########################################################  
############################################    usermod使用说明：
# 补充说明：usermod可用来修改用户帐号的各项设定。

usermod [-LU][-c <备注>][-d <登入目录>][-e <有效期限>][-f <缓冲天数>][-g <群组>][-G <群组>][-l <帐号名称>][-s <shell>][-u <uid>][用户帐号]

-c<备注> 　修改用户帐号的备注文字。
-d<登入目录> 　修改用户登入时的目录。
-e<有效期限> 　修改帐号的有效期限。
-f<缓冲天数> 　修改在密码过期后多少天即关闭该帐号。
-g<群组> 　修改用户所属的群组。
-G<群组> 　修改用户所属的附加群组。
-l<帐号名称> 　修改用户帐号名称。
-L 锁定用户密码，使密码无效。
-s<shell> 　 修改用户登入后所使用的shell。
-u<uid> 　 修改用户ID。
-U 　解除密码锁定。

 

###################################################################
################################################ 添加用户 root权限

# 首先用adduser命令添加一个普通用户，命令如下：
adduser tommy //添加一个名为tommy的用户
passwd tommy //修改密码

# 赋予root权限

方法一：修改 /etc/sudoers 文件，找到下面一行，把前面的注释（#）去掉
## Allows people in group wheel to run all commands
%wheel ALL=(ALL) ALL
然后修改用户，使其属于root组（wheel），命令如下：
#usermod -g root tommy
修改完毕，现在可以用tommy帐号登录，然后用命令 su - ，即可获得root权限进行操作。

方法二：修改 /etc/sudoers 文件，找到下面一行，在root下面添加一行，如下所示：
## Allow root to run any commands anywhere
root ALL=(ALL) ALL
tommy ALL=(ALL) ALL
修改完毕，现在可以用tommy帐号登录，然后用命令 su - ，即可获得root权限进行操作。

方法三：修改 /etc/passwd 文件，找到如下行，把用户ID修改为 0 ，如下所示：
tommy:x:0:33:tommy:/data/webroot:/bin/bash






>>参考1====================================

用useradd新增的用户不能直接用ssh远程访问，需要修改ssh相关配置
如下：
vi /etc/ssh/sshd_config
添加
AllowUsers root@192.168.1.32 admin
多个用户用空格隔开



>>参考2====================================
如何让普通用户获得root用户的权限执行操作而不需要知道root用户的密码或向root用户进行切换呢？有一个命令sudo可以实现这个功能.
Sudo的工作流程：
（1）root用户编辑/etc/sudoers文件,添加要分配的普通用户记录,其中有这么一行记录：root ALL=(ALL) ALL,在这行后面添加：Sam ALL=(ALL) ALL
(2) 那么sam用户在执行操作时,如果所执行的操作自己没有权限,则会去/etc/sudoers文件中查找是否有对应的记录,如果有的话则临时获得root权限,执行只有root才能执行的操作.
注意：这里会提示输入密码,但是输入的是sam用户的密码,而不是root用户的密码.例如：
Shell> sudo mkdir –p a/b/c/d
We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:
#1) Respect the privacy of others.
#2) Think before you type.
#3) With great power comes great responsibility.
Password: #这里的密码是sam用户自己的密码,而不是root的密码
几个操作：
1) 编辑/etc/sudoers文件,使用visudo命令,
Shell> visudo
其实visudo命令也是调用vi去编辑sudoer文件的,但是在保存时会去检查你修改后文件的语法,如果错误是不能保存的,但是如果直接用vi来编辑该文件,强制保存虽然成功,但是如果有语
法错误这里并不能给出提示,也就导致了后面sudo命令的不可用.
2) 记录解析：
Sam ALL=(ALL) ALL
使用者帐户 登入的主机=（可以变换的身份） 可以下达的命令
上述语句的意思是 sam用户可以在任何地方登录,并可切换成任何用户进行任何操作.这里如果（ALL）不写,只写为 sam ALL=ALL,他默认只能切换为root用户.

#################################################################
########################################################改变文件所属群组 chgrp

chgrp [-R] dirname/filename

#例子initial-setup-ks.cfg群组改为users
chgrp users initial-setup-ks.cfg





#############################################################
#######################################################3#改变文件拥有着 chown
chown [-R] 账号名称 文件或目录
chown [-R] 账号名称：群组名称 文件或目录
#例子initial-setup-ks.cfg拥有者改成bin
chown bin initial-setup-ks.cfg

#例子initial-setup-ks.cfg 拥有者和群组改回root
chown root:root initial-setup-ks.cfg





###########################################################
######################################################### chmod: 改变文件的限权

#数字方法
r:4 w:2 x:1
chmod [-R] xyz 文件或目录
#将.bashrc 这个文件所有的权限都设置启用
chmod 777 .bashrc



########################################################
################################################  禁止远程登陆和禁止特定端口

白名单
在/etc/ssh/sshd_config配置文件中设置AllowUsers选项
AllowUsers    aliyun test@192.168.1.1            
# 允许 aliyun 和从 192.168.1.1 登录的 test 帐户通过 SSH 登录系统。

(黑名单)：
在/etc/ssh/sshd_config配置文件中设置DenyUsers选项，（配置完成需要重启SSHD服务）

DenyUsers    zhangsan aliyun    #Linux系统账户        
# 拒绝 zhangsan、aliyun 帐户通过 SSH 登录系统

#重启SSH
service sshd restart

